  _______                       __                                                                           
|       \                     |  \                                                                          
| $$$$$$$\  ______    _______ | $$   __   ______    ______   ______ ____   ______ ____    ______   _______  
| $$__/ $$ |      \  /       \| $$  /  \ /      \  |      \ |      \    \ |      \    \  /      \ |       \ 
| $$    $$  \$$$$$$\|  $$$$$$$| $$_/  $$|  $$$$$$\  \$$$$$$\| $$$$$$\$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$$$$$$\
| $$$$$$$\ /      $$| $$      | $$   $$ | $$  | $$ /      $$| $$ | $$ | $$| $$ | $$ | $$| $$  | $$| $$  | $$
| $$__/ $$|  $$$$$$$| $$_____ | $$$$$$\ | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$ | $$ | $$| $$__/ $$| $$  | $$
| $$    $$ \$$    $$ \$$     \| $$  \$$\ \$$    $$ \$$    $$| $$ | $$ | $$| $$ | $$ | $$ \$$    $$| $$  | $$
 \$$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$$ \$$  \$$  \$$ \$$  \$$  \$$  \$$$$$$  \$$   \$$
                                        |  \__| $$                                                          
                                         \$$    $$                                                          
                                          \$$$$$$                                                                                                                  
         ___     _____ _   _                            
        |_  |   |     | |_| |   ___ ___ _____ ___ ___   
         _| |_ _|  |  | | . |  | . | .'|     | -_|_ -|  
        |_____|_|_____|_|___|  |_  |__,|_|_|_|___|___|  
                               |___|                    
                                                
         ___   _____                                    
        |_  | |   | |___ _ _ _    ___ ___ _____ ___     
        |  _|_| | | | -_| | | |  | . | .'|     | -_|    
        |___|_|_|___|___|_____|  |_  |__,|_|_|_|___|    
                                 |___|                  
                                                
         ___   __                                       
        |_  | |  |   ___ ___ _ _ ___                    
        |_  |_|  |__| -_| .'| | | -_|                    
        |___|_|_____|___|__,|\_/|___|                   
                                                