                                                                               
                                                                               

                                                                               
       ____             _                                                      
      |  _ \           | |                                                     
      | |_) | __ _  ___| | ____ _  __ _ _ __ ___  _ __ ___   ___  _ __         
      |  _ < / _` |/ __| |/ / _` |/ _` | '_ ` _ \| '_ ` _ \ / _ \| '_ \        
      | |_) | (_| | (__|   < (_| | (_| | | | | | | | | | | | (_) | | | |       
      |____/ \__,_|\___|_|\_\__, |\__,_|_| |_| |_|_| |_| |_|\___/|_| |_|       
                             __/ |                                             
                            |___/                                              
                                                                               
                                                                               
                    1. Nowa gra                                                
                    2. Zapisane gry                                                                                           
                    3. Wyjdź                                                   
                                                                               
                                                                               



                                                                               